<?
$MESS["BN_P_IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["BN_P_IBLOCK"] = "Инфоблок";
$MESS["NEWS_ELEMENT_ID_DESC"] = "Идентификатор фильма";
$MESS["IBLOCK_FIELD"] = "Поля";
$MESS["T_IBLOCK_DESC_ACTIVE_DATE_FORMAT"] = "Формат показа даты";
$MESS["T_IBLOCK_DESC_ASC"] = "По возрастанию";
$MESS["T_IBLOCK_DESC_DESC"] = "По убыванию";
$MESS["T_IBLOCK_DESC_FID"] = "ID";
$MESS["T_IBLOCK_DESC_FNAME"] = "Название";
$MESS["T_IBLOCK_DESC_FACT"] = "Дата начала активности";
$MESS["T_IBLOCK_DESC_FSORT"] = "Сортировка";
$MESS["T_IBLOCK_DESC_FTSAMP"] = "Дата последнего изменения";
$MESS["T_IBLOCK_PROPERTY"] = "Свойства";
$MESS["T_IBLOCK_DESC_PAGER_NEWS"] = "Новости";
$MESS["T_WEB_FORM_ID"] = "ID веб-формы для добавления резюме";
$MESS["F_FORUM_ID"] = "ID форума для рецензий";
$MESS["F_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["F_MESSAGES_PER_PAGE"] = "Количество сообщений на одной странице";
$MESS["F_PATH_TO_SMILE"] = "Путь относительно корня сайта к папке со смайлами";
$MESS["F_REVIEW_AJAX_POST"] = "Использовать AJAX в диалогах";
$MESS["T_IBLOCK_DESC_USE_REVIEW"] = "Разрешить добавлять рецензии";
$MESS["T_IBLOCK_DESC_GROUP_PERMISSIONS"] = "Группы пользователей, имеющие право добавлять фильмы";
$MESS["CN_P_LIST_SETTINGS"] = "Настройки списка";
$MESS["CN_P_DETAIL_SETTINGS"] = "Настройки детального просмотра";
$MESS["T_IBLOCK_SEF_PAGE_NEWS"] = "Страница общего списка";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_SECTION"] = "Страница раздела";
$MESS["T_IBLOCK_SEF_PAGE_NEWS_DETAIL"] = "Страница детального просмотра";
$MESS["T_IBLOCK_SEF_PAGE_RSS"] = "Страница добавления фильма";
$MESS["T_IBLOCK_DESC_REVIEW_SETTINGS"]="Настройка рецензий";
?>